{
  "schemaVersion": 1,
  "id": "helixmarkers",
  "version": "${version}",
  "name": "Helix Markers",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Gjorgdy/Pl3x Markers"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/markers/logo.png",
  "environment": "server",
  "entrypoints": {
    "client": [],
    "main": [
      "eu.hexasis.helixmarkers.HelixMarkers"
    ],
    "server": [
      "eu.hexasis.helixmarkers.HelixMarkers"
    ]
  },
  "mixins": [
    "helixmarkers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
