{
  "schemaVersion": 1,
  "id": "pl3xmarkers",
  "version": "${version}",
  "name": "Pl3xMarkers",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Gjorgdy/Pl3x Markers"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/pl3xmarkers/logo.png",
  "environment": "server",
  "entrypoints": {
    "client": [],
    "server": [
      "nl.gjorgdy.pl3xmarkers.Pl3xMarkers"
    ]
  },
  "mixins": [
    "pl3xmarkers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=21",
    "fabric": "*"
  }
}